<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>2077.0</x>&#13;
			<y>712.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>2528.0</x>&#13;
			<y>381.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>2712.0</x>&#13;
			<y>369.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>2883.0</x>&#13;
			<y>370.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>3054.0</x>&#13;
			<y>377.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>3215.0</x>&#13;
			<y>376.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>3397.0</x>&#13;
			<y>373.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>3523.0</x>&#13;
			<y>380.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>3641.0</x>&#13;
			<y>375.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>3811.0</x>&#13;
			<y>374.0</y>&#13;
			<label>T_FUNCTION</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>2522.0</x>&#13;
			<y>486.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>2655.0</x>&#13;
			<y>485.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>2797.0</x>&#13;
			<y>485.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>2948.0</x>&#13;
			<y>493.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>3116.0</x>&#13;
			<y>490.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>3292.0</x>&#13;
			<y>485.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>3437.0</x>&#13;
			<y>472.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>3572.0</x>&#13;
			<y>474.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>3708.0</x>&#13;
			<y>475.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>3839.0</x>&#13;
			<y>474.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>4016.0</x>&#13;
			<y>480.0</y>&#13;
			<label>T_SUBROUTINE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>2522.0</x>&#13;
			<y>687.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>2838.0</x>&#13;
			<y>697.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>3199.0</x>&#13;
			<y>701.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>3985.0</x>&#13;
			<y>642.0</y>&#13;
			<label>T_END</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>2598.0</x>&#13;
			<y>587.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>2738.0</x>&#13;
			<y>596.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>2881.0</x>&#13;
			<y>589.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>3013.0</x>&#13;
			<y>585.0</y>&#13;
			<label>T_STOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>3555.0</x>&#13;
			<y>742.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>3737.0</x>&#13;
			<y>745.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>4004.0</x>&#13;
			<y>739.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>4283.0</x>&#13;
			<y>791.0</y>&#13;
			<label>T_ENDREC</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>3740.0</x>&#13;
			<y>820.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>3902.0</x>&#13;
			<y>821.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>4135.0</x>&#13;
			<y>809.0</y>&#13;
			<label>T_ENDIF</label>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>3773.0</x>&#13;
			<y>911.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>3988.0</x>&#13;
			<y>897.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>4297.0</x>&#13;
			<y>927.0</y>&#13;
			<label>T_ENDDO</label>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>2606.0</x>&#13;
			<y>900.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>2927.0</x>&#13;
			<y>935.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>3106.0</x>&#13;
			<y>943.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>3264.0</x>&#13;
			<y>950.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>3426.0</x>&#13;
			<y>954.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>3557.0</x>&#13;
			<y>977.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>3724.0</x>&#13;
			<y>997.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>3886.0</x>&#13;
			<y>1042.0</y>&#13;
			<label>T_INTEGER</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>2834.0</x>&#13;
			<y>1021.0</y>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>3024.0</x>&#13;
			<y>1020.0</y>&#13;
			<label>T_IF</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>2520.0</x>&#13;
			<y>1087.0</y>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>2694.0</x>&#13;
			<y>1142.0</y>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>2942.0</x>&#13;
			<y>1134.0</y>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>3120.0</x>&#13;
			<y>1142.0</y>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>3328.0</x>&#13;
			<y>1154.0</y>&#13;
			<label>T_REAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>3040.0</x>&#13;
			<y>1256.0</y>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>3332.0</x>&#13;
			<y>1264.0</y>&#13;
			<label>T_READ</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>2848.0</x>&#13;
			<y>1324.0</y>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>2997.0</x>&#13;
			<y>1360.0</y>&#13;
		</state>&#13;
		<state id="58" name="q58">&#13;
			<x>3161.0</x>&#13;
			<y>1377.0</y>&#13;
		</state>&#13;
		<state id="59" name="q59">&#13;
			<x>3349.0</x>&#13;
			<y>1376.0</y>&#13;
		</state>&#13;
		<state id="60" name="q60">&#13;
			<x>3543.0</x>&#13;
			<y>1373.0</y>&#13;
			<label>T_RECORD</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="61" name="q61">&#13;
			<x>2686.0</x>&#13;
			<y>1372.0</y>&#13;
		</state>&#13;
		<state id="62" name="q62">&#13;
			<x>2822.0</x>&#13;
			<y>1424.0</y>&#13;
		</state>&#13;
		<state id="63" name="q63">&#13;
			<x>2969.0</x>&#13;
			<y>1457.0</y>&#13;
		</state>&#13;
		<state id="64" name="q64">&#13;
			<x>3140.0</x>&#13;
			<y>1465.0</y>&#13;
		</state>&#13;
		<state id="65" name="q65">&#13;
			<x>3470.0</x>&#13;
			<y>1460.0</y>&#13;
			<label>T_RETURN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="66" name="q66">&#13;
			<x>2291.0</x>&#13;
			<y>1211.0</y>&#13;
		</state>&#13;
		<state id="67" name="q67">&#13;
			<x>2382.0</x>&#13;
			<y>1291.0</y>&#13;
		</state>&#13;
		<state id="68" name="q68">&#13;
			<x>2460.0</x>&#13;
			<y>1360.0</y>&#13;
		</state>&#13;
		<state id="69" name="q69">&#13;
			<x>2549.0</x>&#13;
			<y>1427.0</y>&#13;
		</state>&#13;
		<state id="70" name="q70">&#13;
			<x>2629.0</x>&#13;
			<y>1489.0</y>&#13;
		</state>&#13;
		<state id="71" name="q71">&#13;
			<x>2764.0</x>&#13;
			<y>1540.0</y>&#13;
		</state>&#13;
		<state id="72" name="q72">&#13;
			<x>2909.0</x>&#13;
			<y>1567.0</y>&#13;
		</state>&#13;
		<state id="73" name="q73">&#13;
			<x>3102.0</x>&#13;
			<y>1565.0</y>&#13;
			<label>T_LOGICAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="74" name="q74">&#13;
			<x>1789.0</x>&#13;
			<y>744.0</y>&#13;
		</state>&#13;
		<state id="75" name="q75">&#13;
			<x>1618.0</x>&#13;
			<y>753.0</y>&#13;
		</state>&#13;
		<state id="76" name="q76">&#13;
			<x>1445.0</x>&#13;
			<y>722.0</y>&#13;
		</state>&#13;
		<state id="77" name="q77">&#13;
			<x>1254.0</x>&#13;
			<y>684.0</y>&#13;
		</state>&#13;
		<state id="78" name="q78">&#13;
			<x>1098.0</x>&#13;
			<y>644.0</y>&#13;
		</state>&#13;
		<state id="79" name="q79">&#13;
			<x>1013.0</x>&#13;
			<y>589.0</y>&#13;
		</state>&#13;
		<state id="80" name="q80">&#13;
			<x>867.0</x>&#13;
			<y>533.0</y>&#13;
		</state>&#13;
		<state id="81" name="q81">&#13;
			<x>757.0</x>&#13;
			<y>478.0</y>&#13;
		</state>&#13;
		<state id="82" name="q82">&#13;
			<x>631.0</x>&#13;
			<y>444.0</y>&#13;
		</state>&#13;
		<state id="83" name="q83">&#13;
			<x>513.0</x>&#13;
			<y>426.0</y>&#13;
			<label>T_CHARACTER</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="84" name="q84">&#13;
			<x>1780.0</x>&#13;
			<y>837.0</y>&#13;
		</state>&#13;
		<state id="85" name="q85">&#13;
			<x>1626.0</x>&#13;
			<y>839.0</y>&#13;
		</state>&#13;
		<state id="86" name="q86">&#13;
			<x>1444.0</x>&#13;
			<y>854.0</y>&#13;
		</state>&#13;
		<state id="87" name="q87">&#13;
			<x>1267.0</x>&#13;
			<y>823.0</y>&#13;
			<label>T_CALL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="88" name="q88">&#13;
			<x>1640.0</x>&#13;
			<y>968.0</y>&#13;
		</state>&#13;
		<state id="89" name="q89">&#13;
			<x>1467.0</x>&#13;
			<y>972.0</y>&#13;
		</state>&#13;
		<state id="90" name="q90">&#13;
			<x>1294.0</x>&#13;
			<y>968.0</y>&#13;
		</state>&#13;
		<state id="91" name="q91">&#13;
			<x>1135.0</x>&#13;
			<y>955.0</y>&#13;
		</state>&#13;
		<state id="92" name="q92">&#13;
			<x>977.0</x>&#13;
			<y>963.0</y>&#13;
			<label>T_DATA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="93" name="q93">&#13;
			<x>1639.0</x>&#13;
			<y>1058.0</y>&#13;
		</state>&#13;
		<state id="94" name="q94">&#13;
			<x>1494.0</x>&#13;
			<y>1067.0</y>&#13;
			<label>T_DO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="95" name="q95">&#13;
			<x>1630.0</x>&#13;
			<y>1167.0</y>&#13;
		</state>&#13;
		<state id="96" name="q96">&#13;
			<x>1494.0</x>&#13;
			<y>1174.0</y>&#13;
		</state>&#13;
		<state id="97" name="q97">&#13;
			<x>1322.0</x>&#13;
			<y>1179.0</y>&#13;
		</state>&#13;
		<state id="98" name="q98">&#13;
			<x>1139.0</x>&#13;
			<y>1179.0</y>&#13;
		</state>&#13;
		<state id="99" name="q99">&#13;
			<x>977.0</x>&#13;
			<y>1177.0</y>&#13;
			<label>T_GOTO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="100" name="q100">&#13;
			<x>1624.0</x>&#13;
			<y>1241.0</y>&#13;
		</state>&#13;
		<state id="101" name="q101">&#13;
			<x>1492.0</x>&#13;
			<y>1248.0</y>&#13;
		</state>&#13;
		<state id="102" name="q102">&#13;
			<x>1339.0</x>&#13;
			<y>1251.0</y>&#13;
		</state>&#13;
		<state id="103" name="q103">&#13;
			<x>1167.0</x>&#13;
			<y>1255.0</y>&#13;
		</state>&#13;
		<state id="104" name="q104">&#13;
			<x>970.0</x>&#13;
			<y>1258.0</y>&#13;
		</state>&#13;
		<state id="105" name="q105">&#13;
			<x>813.0</x>&#13;
			<y>1257.0</y>&#13;
			<label>T_WRITE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="106" name="q106">&#13;
			<x>1660.0</x>&#13;
			<y>625.0</y>&#13;
		</state>&#13;
		<state id="107" name="q107">&#13;
			<x>1501.0</x>&#13;
			<y>544.0</y>&#13;
		</state>&#13;
		<state id="108" name="q108">&#13;
			<x>1396.0</x>&#13;
			<y>452.0</y>&#13;
		</state>&#13;
		<state id="109" name="q109">&#13;
			<x>1280.0</x>&#13;
			<y>435.0</y>&#13;
		</state>&#13;
		<state id="110" name="q110">&#13;
			<x>1170.0</x>&#13;
			<y>410.0</y>&#13;
		</state>&#13;
		<state id="111" name="q111">&#13;
			<x>1047.0</x>&#13;
			<y>400.0</y>&#13;
		</state>&#13;
		<state id="112" name="q112">&#13;
			<x>959.0</x>&#13;
			<y>398.0</y>&#13;
		</state>&#13;
		<state id="113" name="q113">&#13;
			<x>825.0</x>&#13;
			<y>382.0</y>&#13;
			<label>T_CONTINUE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="114" name="q114">&#13;
			<x>2545.0</x>&#13;
			<y>796.0</y>&#13;
		</state>&#13;
		<state id="115" name="q115">&#13;
			<x>2730.0</x>&#13;
			<y>806.0</y>&#13;
		</state>&#13;
		<state id="116" name="q116">&#13;
			<x>2918.0</x>&#13;
			<y>801.0</y>&#13;
		</state>&#13;
		<state id="117" name="q117">&#13;
			<x>3084.0</x>&#13;
			<y>818.0</y>&#13;
			<label>T_ELSE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="118" name="q118">&#13;
			<x>1697.0</x>&#13;
			<y>1308.0</y>&#13;
		</state>&#13;
		<state id="119" name="q119">&#13;
			<x>1588.0</x>&#13;
			<y>1327.0</y>&#13;
		</state>&#13;
		<state id="120" name="q120">&#13;
			<x>1450.0</x>&#13;
			<y>1334.0</y>&#13;
		</state>&#13;
		<state id="121" name="q121">&#13;
			<x>1304.0</x>&#13;
			<y>1331.0</y>&#13;
		</state>&#13;
		<state id="122" name="q122">&#13;
			<x>1148.0</x>&#13;
			<y>1339.0</y>&#13;
			<label>T_THEN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>101</from>&#13;
			<to>102</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>80</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>84</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>47</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>102</from>&#13;
			<to>103</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>88</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>[^a-zA-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>77</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>111</from>&#13;
			<to>112</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>73</to>&#13;
			<read>[^a-zA-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>118</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>[^a-zA-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>119</from>&#13;
			<to>120</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>86</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>62</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>75</to>&#13;
			<read>H</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>84</from>&#13;
			<to>85</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>91</from>&#13;
			<to>92</to>&#13;
			<read>[^a-zA-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>68</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>70</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>56</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>[^a-zA-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>93</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>39</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>69</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>107</from>&#13;
			<to>108</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>95</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>33</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>108</from>&#13;
			<to>109</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>60</to>&#13;
			<read>[^a-zA-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read>[^a-zA-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>[^a-zA-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>29</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>100</from>&#13;
			<to>101</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>104</from>&#13;
			<to>105</to>&#13;
			<read>[^a-zA-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>91</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>106</from>&#13;
			<to>107</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>100</to>&#13;
			<read>W</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>25</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>89</from>&#13;
			<to>90</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>116</from>&#13;
			<to>117</to>&#13;
			<read>[^a-zA-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>57</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read>[^a-zA-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>50</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>74</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>97</from>&#13;
			<to>98</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>63</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>36</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>54</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>86</from>&#13;
			<to>87</to>&#13;
			<read>[^a-zA-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>110</from>&#13;
			<to>111</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>[^a-zA-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>80</from>&#13;
			<to>81</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>109</from>&#13;
			<to>110</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>112</from>&#13;
			<to>113</to>&#13;
			<read>[^a-zA-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>67</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>78</from>&#13;
			<to>79</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>98</from>&#13;
			<to>99</to>&#13;
			<read>[^a-zA-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>118</from>&#13;
			<to>119</to>&#13;
			<read>H</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>71</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>59</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>49</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>61</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>55</to>&#13;
			<read>[^a-zA-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read>[^a-zA-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>76</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>77</from>&#13;
			<to>78</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>114</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>[^a-zA-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>106</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>65</to>&#13;
			<read>[^a-zA-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>114</from>&#13;
			<to>115</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>95</controlx>&#13;
			<controly>532</controly>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>115</from>&#13;
			<to>116</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>96</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>82</from>&#13;
			<to>83</to>&#13;
			<read>[^a-zA-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>81</from>&#13;
			<to>82</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>96</from>&#13;
			<to>97</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>66</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>120</from>&#13;
			<to>121</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>[^a-zA-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>121</from>&#13;
			<to>122</to>&#13;
			<read>[^a-zA-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>94</to>&#13;
			<read>[^a-zA-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>58</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>89</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>103</from>&#13;
			<to>104</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>72</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>